DEPARTRDB_URL=localhost
DEPARTRDB_NAME=departr

PASSWORD_NONCE=type something long, random, and alphanumeric here, just like this

API_PORT=3001

LDBWS_TOKEN=access token for Darwin LDBWS

ORD_USERNAME=registered email for Open Rail Data
ORD_PASSWORD=registered password for Open Rail Data